.content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 20px 20px;
  align-items: center;
  margin: 25px 20px 0 20px;
}

.activity {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.activity_desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.username {
  color: #2d8cf0;
  font-size: 30px;
  word-break:break-all;
}

.text {
  color: #333333;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.time {
  margin-top: 20px;
  color: #7f7f7f;
  font-size: 30px;
}
