.content {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

.repo_title_view {
  display: flex;
  flex-direction: row;
  height: 80px;
  background-color: #fff;
  align-items: center;
  padding: 0 10px;

  .repo_title {
    color: #333333;
    font-size: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.repo_desc {
  color: #7f7f7f;
  font-size: 30px;
  word-wrap: break-word;
}
