.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-color: #2d8cf0;

  .logo {
    width: 200px;
    height: 166px;
    margin-top: 100px;
  }
}

.login_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  margin-top: -100px;
}

.switch_view {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 30px;
  height: 80px;
  width: 610px;

  .normal_title {
    color: #333333;
    font-size: 34px;
  }

  .selected_title {
    color: #2d8cf0;
    font-size: 36px;
  }
}

.input_view {
  display: flex;
  flex-direction: column;

  .input_bar {
    height: 60px;
    margin-top: 20px;
  }
}

.login_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 400px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #2d8cf0;
}

.info_view {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 650px;
}

.info_text {
  color: #7f7f7f;
  font-size: 30px;
  margin-top: 10px;
}

.token_address {
  margin-top: 20px;
  color: #2d8cf0;
  font-size: 30px;
}
