.list{
  width: 100%;
}

.contact {
    position: absolute; 
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88px;
    color: #ffffff;
    font-size: 34px;
    border-radius: 0;
    background-color: #ef5350;
  }