.content {
  height: 100vh;
}

.header-view {
  display: flex;
  flex-direction: column;
}

.header-title {
  color: #ff4949;
  font-size: 30px;
  margin-left: 20px;
  margin-top: 20px;
}

.tag-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 20px;
}

.tag-item {
  margin-top: 20px;
  margin-right: 20px;
}
