.content {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  bottom: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 888;
  background: #2d8cf0;
  height: 70px;
  border-radius: 35px;
  opacity: 0.95;
  padding: 0 30px;
  color: white;
  font-size: 33px;
}

.category {
  color: white;
  font-size: 33px;
  margin-right: 5px;
}

.language {
  color: white;
  font-size: 33px;
  margin-left: 5px;
}

.segment-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
}

.segment-placeholder {
  height: 80px;
  background-color: white;
}
