.content {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
}

.repo_title_view {
  display: flex;
  flex-direction: row;
  height: 80px;
  background-color: #fff;
  align-items: center;
  padding: 0 10px;

  .repo_title {
    margin-left: 20px;
    color: #333333;
    font-size: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.fork {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;

  .fork_title {
    margin-left: 20px;
    color: #2d8cf0;
    font-size: 30px;
  }
}

.repo_desc {
  color: #7f7f7f;
  font-size: 30px;
  word-wrap: break-word;
}

.repo_bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.repo_number_item {
  display: flex;
  flex-direction: row;
  align-items: center;

  .repo_number_title {
    color: #7f7f7f;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 80px;
  }
}

.update_view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;

  .update_date {
    color: #ff4949;
    font-size: 26px;
    margin-left: 10px;
  }
}


