.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.logo-bg {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;

  .logo {
    width: 200px;
    height: 166px;
  }
}

.info-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f7f7f7;
  height: 100px;

  .info {
    text-align: center;
    color: #999999;
    font-size: 30px;
  }

}
