.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.markdown {
  display: flex;
  flex-direction: column;
  width: 700px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;

  .md {
    margin: 10px 0;
    width: 700px;
  }
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #2d8cf0;
}

.home_view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #2d8cf0;
}
