.content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
}

.abstract {
  margin: 30px 30px;
  color: #666666;
  font-size: 28px;
}

.title-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 690px;
  min-height: 90px;

  .title {
    color: #2d8cf0;
    font-size: 30px;
  }
}
