.content {
  display: flex;
  flex-direction: column;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.search-segment-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
}

.search-segment-placeholder {
  height: 80px;
  background-color: white;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 888;
  background: #2d8cf0;
  height: 70px;
  border-radius: 35px;
  opacity: 0.95;
  padding: 0 30px;
  color: white;
  font-size: 33px;
}

.filter-title {
  color: white;
  font-size: 33px;
  margin: 0 10px;
}

