.content {
  width: 100%;
}

.tag-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 20px;
}

.tag-item {
  margin-top: 20px;
  margin-right: 20px;
}

.tag-item-content {
  color: #ef5350;
  border: 1PX solid #ef5350;
  background-color: #FFF; }

