.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-bar-bg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 710px;
  height: 70px;
  border-radius: 35px;
  background-color: #f7f7f7;
  box-sizing: border-box;
  padding: 10px 30px;
}

.icon {
  width: 40px;
  height: 40px;
}

.search-bar {
  width: 550px;
  height: 50px;
  font-size: 30px;
}
