.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.logo {
  width: 150px;
  height: 150px;
  margin-top: 100px;
  border-radius: 75px;
}

.version {
  margin-top: 30px;
  text-align: center;
  color: #333333;
  font-size: 32px;
}

.link {
  text-align: center;
  color: #ef5350;
  font-size: 32px;
  margin-top: 180px;
}

.support_view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

  .support_title {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    color: #ff4949;
    font-size: 30px;
  }

  .support_image {
    width: 400px;
    height: 400px;
  }
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;
  width: 250px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #ef5350;
}

.contact {
  position: absolute; 
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  color: #ffffff;
  font-size: 34px;
  border-radius: 0;
  background-color: #ef5350;
}
