.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #ef5350;
  box-sizing: border-box;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.action-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
}
