.content {
  display: flex;
  flex-direction: column;
  margin: 25px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
  overflow: hidden;
}

.title_view {
  display: flex;
  flex-direction: row;
  height: 80px;
  background-color: #fff;
  align-items: center;
  padding: 0 10px;

  .repo_title {
    margin-left: 20px;
    color: #333333;
    font-size: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.repo_desc {
  color: #7f7f7f;
  font-size: 30px;
  word-break: break-word;
}

.today_view {
  display: flex;
  flex-direction: row;
  align-items: center;

  .today_title {
    color: #ff4949;
    font-size: 30px;
    margin-left: 10px;
  }
}

.number_info {
  display: flex;
  flex-direction: row;
  height: 70px;
  background-color: #ffffff;
  align-items: center;

  .number_item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .number_title {
      text-align: center;
      color: #7f7f7f;
      font-size: 28px;
      margin-left: 10px;
      margin-right: 80px;
    }
  }
}


