.notification{
    width: 100%;
    height: 60px;
    background-color: #ffffff2a;
    display: flex;
  align-items: center;
}

.notification-bell{
    color: #FFFFFF;
    margin-left: 20px;
    padding-right: 20px;
}

.notification-text{
    width: 90%;
    color: white;
}

.notification-close{
    color: #FFFFFF;
    margin-left: 20px;
    padding-right: 20px;
}